<!doctype html>
<html >
	<head>
		<title>Home</title>
		<style type="text/css">
		html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}
		body{
			text-align: center;
			display:flex;
			align-items:center;
			justify-content:center;
			background:#cfc;
		}
		h1{
			color:red;
			font-size:50px;
			font-family:"LiSu";
		}
		#container{
			height:300px;
			width:400px;
			margin:0 auto;	/* 水平居中 */
			/*border:1px solid red;*/
			border-radius:20px;
			background-image:url('../static/img/bg.jpg');
			background-size:cover;

		}
		span{
			font-size:30px;

			font-weight:bold;
		}
		input{
			font-size:30px;
		}
		input[type="text"]{
			width:60%;
			background-color:transparent;

		}
		input[type="submit"]{
			width:88%;
			font-family:"SimHei";
			margin-top:50px;
			background-color:transparent;
		}
		input[type="submit"]:hover{
			background-color:yellow;
		}
		</style>
	</head>
	<body>
		<div id='container'>
			<form name='input' action='search' method='get'>
				<div class="user">
					<h1>番剧推荐</h1>
					<span>用户ID:</span>
					<input type="text" name="user_id" />
					<input type="submit" value='查询推荐' />
				</div>
			</form>
		</div>
	</body>
</html>