<!doctype html>
<html>
	<head>
		<title>Recommand</title>
		<style type='text/css'>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
			}
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				text-align:center;
			}
			#content{
				width:300px;
				border:1px solid black;
			}
			h2{
				border-bottom:1px solid black;
			}
			.title{
				color:red;
				font-size:20px;
			}
			span{
				font-size:20px;
				color:black;
				font-weight:bold;
			}
			#check_bn{
				margin-left:40%;
			}
			.checkout{
				display:block;
				width:70px;
				height:40px;
				border:2px outset #eee;
				background:#eee;
				text-align:center;
				font-size:20px;
				color:#000;
				text-decoration:none;
				padding-top:2px;
			}
			.checkout:hover{
				border:2px inset #eee;
				background:#CCCCCC;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div class="videoshow">
			<p id="check_bn"><a class="checkout" href="/search?user_id={{data['user_id']}}">换一个</a></p>
			<div id='content'>
					<h2>推荐番剧</h2>
					<p class='title'><span>名称：</span>{{ data['name'] }}</p>
					<p class='Introduction'><span>简介：</span> {{data['brief'] }}</p>
			</div>
		</div>

	</body>
</html>